# mysql
spring.datasource.url=jdbc:mysql://192.168.0.152:3306/aylson?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=  
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=  
spring.redis.timeout=60000

# tomcat
server.port=8081

name=lisi
age=20
address=guangzhou
remark=my name is ${name}

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
